EXCELL INGESTOR - RELATÓRIO DE CONVERSÃO
Data de processamento: 2026-02-02 18:43:52.348476
==================================================

COLUNAS IDENTIFICADAS:
- (Nome do Funcionário) / (object)
- (Cargo) / (object)
- (Salário Base (R$)) / (int64)
- (Horas Extras (R$)) / (int64)
- (Total Bruto) / (int64)
- (INSS (2026)) / (int64)
- (IRRF (2026)) / (int64)
- (VT (6%)) / (int64)
- (Salário Líquido) / (int64)

==================================================
DADOS:
Nome do Funcionário         Cargo  Salário Base (R$)  Horas Extras (R$)  Total Bruto  INSS (2026)  IRRF (2026)  VT (6%)  Salário Líquido
  01. Adriana Silva      Diretora              15000                  0        15000          950         3100        0            10950
    02. Bruno Gomes    Gerente TI               9500                450        10000          950         1650        0             7350
    03. Carla Souza     Coord. RH               6200                200         6400          720          680      372             4628
   04. Daniel Alves   Analista Sr               5800                300         6100          680          610      348             4462
     05. Elena Rios   Analista Pl               4500                150         4650          480          320      270             3580
      06. Fábio Luz   Analista Jr               3500                100         3600          340          140      210             2910
    07. Gisele Rosa    Assistente               2800                250         3050          260            0      168             2622
     08. Hugo Netto    Assistente               2800                  0         8200          235            0      168             2397
     09. Igor Mello      Auxiliar               2100                180         2280          175            0      126             1979
      10. Julia Vaz      Auxiliar               2100                 50         2150          165            0      126             1859
   11. Kevin Santos Recepcionista               1950                  0         1950          145            0      117             1688
     12. Laura Lima     Vendedora               2500                900         3400          310          110      150             2830
    13. Mario Jorge      Vendedor               2500               1200         3700          355          160      150             3035
    14. Nina Castro    Estagiária               1500                  0         1500            0            0        0             1500
     15. Otávio Paz     Segurança               2400                600         3000          255            0      144             2601